{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "react app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumarbunny1996/my-react-app.git"
  },
  "keywords": [
    "react",
    "server"
  ],
  "author": "sathish",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "bugs": {
    "url": "https://github.com/kumarbunny1996/my-react-app/issues"
  },
  "homepage": "https://github.com/kumarbunny1996/my-react-app#readme"
}
